<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qgbest.common</groupId>
		<artifactId>flowable</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>flowable-client</artifactId>



	<name>flowable-client</name>
	<description>flowable服务对外API开发包</description>

	<dependencies>
		<dependency>
			<groupId>com.qgbest.tools</groupId>
			<artifactId>tools-microservice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qgbest.tools</groupId>
			<artifactId>tools-base-api</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	

</project>
