# flowable

./: .gitignore  READ.md  pom.xml
client/: pom.xml
client/src/main/java/com/qgbest/flowable/client/: FlowableClient.java
common/: pom.xml
common/src/main/java/com/qgbest/flowable/common/: TaskDTO.java
server/: Dockerfile  build.sh  pom.xml
server/src/main/java/com/qgbest/flowable/: Application.java
server/src/main/java/com/qgbest/flowable/config/enumeration/: ConfigEnum.java
server/src/main/java/com/qgbest/flowable/config/exception/: FlowableException.java
server/src/main/java/com/qgbest/flowable/controller/: FlowableController.java
server/src/main/java/com/qgbest/flowable/service/: FlowableService.java
server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
server/src/test/java/com/qgbest/flowable/: ApplicationTest.java
server/src/test/java/com/qgbest/flowable/controller/: FlowableControllerTest.java
