<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qgbest.tools</groupId>
		<artifactId>tools-base-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.qgbest.common</groupId>
	<artifactId>flowable</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>flowable</name>
	<description>创服业务管理系统</description>
	<modules>
		<module>common</module>
		<module>client</module>
		<module>server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>2.0.0.RELEASE</version>

			</dependency>
			<!-- aop 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>2.0.3.RELEASE</version>

			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>2.0.3.RELEASE</version>

			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.9</version>
			</dependency>
			<dependency>
				<groupId>com.qgbest.tools</groupId>
				<artifactId>tools-microservice</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.qgbest.tools</groupId>
				<artifactId>tools-base-sdk</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.qgbest.tools</groupId>
				<artifactId>tools-base-api</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-process</artifactId>
				<version>6.4.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-email</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.qgbest.common</groupId>
				<artifactId>flowable-common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.qgbest.common</groupId>
				<artifactId>user-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<!-- swagger-ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.qgbest.tools</groupId>
				<artifactId>tools-constant</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>2.0.3.RELEASE</version>

			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.3.RELEASE</version>
			</plugin>
		</plugins>
	</build>
</project>
