<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qgbest.common</groupId>
		<artifactId>flowable</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>flowable-common</artifactId>
	<name>flowable-common</name>
	<description>flowable配置对外实体类</description>

	<dependencies>
		<dependency>
			<groupId>com.qgbest.tools</groupId>
			<artifactId>tools-base-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
	


</project>
